# MP4/M4A Box Type Mappings for Android
# This file is required by mp4parser's PropertyBoxParserImpl
# On standard JVM it loads from classpath, on Android we include it explicitly

# ISO 14496-12 Core boxes
ftyp=org.mp4parser.boxes.iso14496.part12.FileTypeBox
moov=org.mp4parser.boxes.iso14496.part12.MovieBox
mvhd=org.mp4parser.boxes.iso14496.part12.MovieHeaderBox
trak=org.mp4parser.boxes.iso14496.part12.TrackBox
tkhd=org.mp4parser.boxes.iso14496.part12.TrackHeaderBox
mdia=org.mp4parser.boxes.iso14496.part12.MediaBox
mdhd=org.mp4parser.boxes.iso14496.part12.MediaHeaderBox
hdlr=org.mp4parser.boxes.iso14496.part12.HandlerBox
minf=org.mp4parser.boxes.iso14496.part12.MediaInformationBox
vmhd=org.mp4parser.boxes.iso14496.part12.VideoMediaHeaderBox
smhd=org.mp4parser.boxes.iso14496.part12.SoundMediaHeaderBox
dinf=org.mp4parser.boxes.iso14496.part12.DataInformationBox
dref=org.mp4parser.boxes.iso14496.part12.DataReferenceBox
stbl=org.mp4parser.boxes.iso14496.part12.SampleTableBox
stsd=org.mp4parser.boxes.iso14496.part12.SampleDescriptionBox
stts=org.mp4parser.boxes.iso14496.part12.TimeToSampleBox
stsc=org.mp4parser.boxes.iso14496.part12.SampleToChunkBox
stsz=org.mp4parser.boxes.iso14496.part12.SampleSizeBox
stco=org.mp4parser.boxes.iso14496.part12.StaticChunkOffsetBox
co64=org.mp4parser.boxes.iso14496.part12.ChunkOffset64BitBox
udta=org.mp4parser.boxes.iso14496.part12.UserDataBox
meta=org.mp4parser.boxes.iso14496.part12.MetaBox
free=org.mp4parser.boxes.iso14496.part12.FreeBox
skip=org.mp4parser.boxes.iso14496.part12.FreeBox
mdat=org.mp4parser.boxes.iso14496.part12.MediaDataBox
mvex=org.mp4parser.boxes.iso14496.part12.MovieExtendsBox
mehd=org.mp4parser.boxes.iso14496.part12.MovieExtendsHeaderBox
trex=org.mp4parser.boxes.iso14496.part12.TrackExtendsBox
edts=org.mp4parser.boxes.iso14496.part12.EditBox
elst=org.mp4parser.boxes.iso14496.part12.EditListBox
ctts=org.mp4parser.boxes.iso14496.part12.CompositionTimeToSample
url\ =org.mp4parser.boxes.iso14496.part12.DataEntryUrlBox
urn\ =org.mp4parser.boxes.iso14496.part12.DataEntryUrnBox
nmhd=org.mp4parser.boxes.iso14496.part12.NullMediaHeaderBox

# Apple iTunes-style metadata boxes
ilst=org.mp4parser.boxes.apple.AppleItemListBox
\u00a9nam=org.mp4parser.boxes.apple.AppleNameBox
\u00a9ART=org.mp4parser.boxes.apple.AppleArtistBox
\u00a9alb=org.mp4parser.boxes.apple.AppleAlbumBox
\u00a9cmt=org.mp4parser.boxes.apple.AppleCommentBox
\u00a9day=org.mp4parser.boxes.apple.AppleRecordingYearBox
\u00a9gen=org.mp4parser.boxes.apple.AppleGenreBox
\u00a9too=org.mp4parser.boxes.apple.AppleEncoderBox
gnre=org.mp4parser.boxes.apple.AppleStandardGenreBox
covr=org.mp4parser.boxes.apple.AppleCoverBox
aART=org.mp4parser.boxes.apple.AppleAlbumArtistBox
cprt=org.mp4parser.boxes.apple.AppleCopyrightBox
disk=org.mp4parser.boxes.apple.AppleDiskNumberBox
trkn=org.mp4parser.boxes.apple.AppleTrackNumberBox
tmpo=org.mp4parser.boxes.apple.AppleTempBox
rtng=org.mp4parser.boxes.apple.AppleRatingBox
cpil=org.mp4parser.boxes.apple.AppleCompilationBox
pgap=org.mp4parser.boxes.apple.AppleGaplessPlaybackBox
----=org.mp4parser.boxes.apple.AppleGenericBox
data=org.mp4parser.boxes.apple.AppleDataBox

# Audio sample entries
mp4a=org.mp4parser.boxes.iso14496.part14.ESDescriptorBox
esds=org.mp4parser.boxes.iso14496.part14.ESDescriptorBox
alac=org.mp4parser.boxes.apple.AppleLosslessSpecificBox

# Default handler for unknown boxes
default=org.mp4parser.boxes.UnknownBox
