# ===========================================
# 意会替换词库
# 格式: 违禁词=替换词
# ===========================================

# 脏话类
傻逼=傻瓜
傻B=傻瓜
SB=傻瓜
sb=傻瓜
煞笔=傻瓜
滑比=傻瓜
操你=讨厌你
草你=讨厌你
草泥马=真是的
艹=真是的
尼玛=真是的
你妈=真是的
他妈=真是的
妈的=真是的
妈逼=真是的
狗逼=讨厌鬼
逼=家伙
屌=家伙
屎=糟糕
滚蛋=请离开
去死=走开
贱人=讨厌的人
婊子=不好的人
雊巴=生殖器
阴茎=生殖器
阴道=生殖道
性交=亲密行为
做爱=亲密行为
操逼=亲密行为
日逼=亲密行为
耲=亲密行为
婌娳=不好的人
卖淫=不好的事
妓女=不好的人
雊婆=多事的人
小姐服务=不好的服务
援交=不好的交往

# 暴力血腥类
杀人=伤害
砍人=伤害
捅死=伤害
打死=教训
弄死=伤害
灭口=消除
血腥=殘酷
杀了你=教训你
打死你=教训你

# 涉政类
习近平=领导人
共产党=政党
法轮功=恐怖组织
天安门=地点
藏独=分裂势力
疆独=分裂势力
台独=分裂势力

# 毒品类
毒品=危险物品
吸毒=不好的习惯
贩毒=不好的交易
制毒=危险制造
毒驳=危险物品

# 色情类
色情=不好的内容
淫秽=不好的内容
性感=魅力
裸体=未穿衣服
裸露=暴露
性爱=亲密行为
强奸=不好的行为
调戏=不好的行为
偷窥=不好的行为
露骨=暴露
春宫图=不好的图片
成人电影=不好的电影
三级片=不好的电影
激情=热情
催情=提神
情趣=兴趣
性兴奋=兴奋

# 其他常见
流氓=不好的人
小偷=不诚实的人
骗子=不诚实的人
牛逼=吹牛的人
放屁=别乱说
吹牛=夸张
脑残=迷糊
白痴=傻瓜
变态=奇怪
恶心=难受
垃圾=废物
废物=不好的人
没用=有待提高
傻逼=傻瓜
傻屌=傻瓜
傻逼=傻瓜
傻逼=傻瓜
傻逼=傻瓜
