# ===========================================
# 音乐平台敏感词库 (网易云、抖音、QQ音乐等)
# 适用于: 歌曲名称、艺术家名、专辑名审核
# ===========================================

# ============ 低俗脏话类 ============
傻逼
傻B
SB
sb
操你
草你
草泥马
艹
尼玛
你妈
他妈
妈的
妈逼
狗逼
逼
屌
屎
滚蛋
去死
贱人
婊子
鸡巴
阴茎
阴道
性交
做爱
操逼
日逼
肏
嫖娼
卖淫
妓女
鸡婆
小姐服务
援交

# ============ 暴力血腥类 ============
杀人
砍人
捅死
打死
弄死
灭口
血腥
割喉
分尸
碎尸
虐杀
屠杀
自杀
自残
割腕
跳楼
上吊
枪杀
爆头

# ============ 毒品相关 ============
吸毒
贩毒
毒品
海洛因
冰毒
摇头丸
大麻
可卡因
K粉
麻古
白粉
嗑药
溜冰

# ============ 赌博相关 ============
赌博
赌钱
赌场
下注
押注
庄家
老虎机
六合彩
时时彩
网赌
菠菜

# ============ 色情暗示类 ============
约炮
一夜情
小黄
黄片
A片
AV
成人视频
裸体
裸照
露点
性感诱惑
调教
SM
捆绑
口交
乱伦
淫荡
骚货
发骚

# ============ 政治敏感类 ============
# 注: 具体政治人物名字请参考平台规定
反党
反政府
游行
暴动
示威
颠覆
独立
分裂
邪教
法轮功
六四
天安门事件
镇压
屠杀
维权

# ============ 歧视侮辱类 ============
支那
蝗虫
黑鬼
白皮猪
倭寇
小日本
棒子
阿三
gay
基佬
死gay
死基佬
人妖
残废
傻子
智障
脑残
白痴
弱智

# ============ 违法犯罪类 ============
诈骗
洗钱
行贿
受贿
贪污
走私
偷税
漏税
绑架
勒索
抢劫
盗窃
入室
越狱
传销

# ============ 网络引流 (音乐平台规则) ============
# 部分平台禁止在歌曲信息中引流
+V
+v
+微信
加微信
加V
私聊
私我
联系方式
二维码
扫码加

# ============ 谐音变体 (常见绕过方式) ============
傻B
傻b
sha bi
煞笔
沙比
啥B
撒币
草尼马
草泥🐴
日尼玛
尼马
你🐴
吗的
马的
fuc
fuk
wtf
wdnmd
nmsl
cnm

# ===========================================
# ASMR音声专用敏感词扩展
# 用途: 文件名过滤、云盘上传检测规避
# ===========================================

# ============ ASMR音声核心术语类 ============
ASMR
asmr
音声
R18
R-18
r18
成人音声
18禁
十八禁
CV
声优
同人音声

# ============ 性器官相关 ============
JB
jb
鸡巴
阴茎
肉棒
肉柱
阳具
阴道
下体
私处
阴唇
花瓣
蜜穴
骚穴
嫩穴
肉洞
后穴
菊花
屁眼
乳房
奶子
胸部
乳头
乳晕
奶头
乳交
胸推
爆乳
巨乳
爆奶
子宫
子宫口
花心
宫口
深处
肉壁
敏感点
G点
阴蒂
豆豆
花核
龟头
马眼
睾丸
蛋蛋

# ============ 性行为描述类 ============
做爱
性交
交配
啪啪
嘿咻
抽插
进入
插入
贯穿
顶入
撞击
律动
抽送
冲刺
深入
顶到
干
操
肏
日
上
骑乘
后入
传教士
69
口交
吹箫
含
舔
吸
深喉
吞精
颜射
内射
中出
射精
高潮
喷射
潮吹
失禁
绝顶
去了
泄了
出来了
忍不住

# ============ 软调教术语类 ============
调教
驯养
主人
主人大人
奴隶
小狗
母狗
母猪
肉便器
性奴
玩具
公共肉便器
肉棒奴隶
精液容器
调教室
淫纹
烙印
奴隶契约
服从
臣服
跪下
爬
舔脚
舔鞋
羞辱
言语羞辱
精神控制
身体改造
开发
扩张
敏感化

# ============ 寸止/控制类 ============
寸止
edging
忍耐
控制
憋着
别射
不许射
等待
倒计时
红绿灯
停止
继续
允许
许可
命令
指令
JOI
打手枪
撸管
自慰
手淫
揉搓
摩擦
套弄
快慢
节奏
射精管理
高潮控制
射精许可
控精
榨精
欲火
忍耐极限
临界点
边缘

# ============ 体液/分泌物类 ============
精液
精子
白浊
浓稠
射出
喷出
涌出
爱液
淫水
蜜汁
骚水
淫液
花蜜
湿润
湿透
滴落
溢出
流出
分泌
潮水
失禁
漏出
前列腺液
前液
汗水
唾液
口水
体液
黏液
白浊液

# ============ 身体反应类 ============
勃起
硬了
胀大
膨胀
挺立
充血
颤抖
痉挛
抽搐
颤栗
战栗
酥麻
酸软
发热
灼热
饥渴
渴望
难耐
忍受不了
快感
欲望
性欲
情欲
兴奋
亢奋
敏感
过敏
麻痒
刺激

# ============ 声音描述类 ============
娇喘
喘息
呻吟
叫床
呜咽
啜泣
喘气
呼吸急促
声音颤抖
哽咽
抽泣
淫叫
浪叫
叫出声
忍不住叫
嗯嗯
啊啊
哈啊
呀啊
嘶嘶
咕叽
水声
啪啪声
肉体碰撞
黏腻

# ============ 心理状态类 ============
淫荡
骚
浪
发浪
发情
欲求不满
饥渴难耐
欲火焚身
迷乱
沉沦
堕落
理智崩坏
神智不清
意识模糊
恍惚
飘飘然
欲仙欲死
欲罢不能
无法自拔
羞耻
羞辱感
背德感
罪恶感
禁忌
禁断

# ============ 角色扮演类 ============
后妈
继母
表姐
表妹
姐姐
妹妹
妈妈
母亲
女儿
姨妈
阿姨
老师
学生
女仆
护士
空姐
秘书
女上司
女警
修女
人妻
熟女
少妇
处女
萝莉
JK
制服
丝袜
黑丝
白丝
渔网袜
吊带袜

# ============ 道具器械类 ============
按摩棒
跳蛋
震动棒
假阳具
飞机杯
名器
充气娃娃
情趣玩具
成人用品
震动器
遥控跳蛋
后庭塞
肛塞
拉珠
扩张器
捆绑绳
眼罩
口塞
手铐
项圈
皮鞭
蜡烛
滴蜡
SM道具
催情药
媚药
春药

# ============ 场景设定类 ============
更衣室
浴室
洗澡
按摩室
诊疗室
教室
宿舍
酒店
情趣酒店
夜店
夜总会
KTV包厢
出租屋
车内
野外
公园
电影院
列车
飞机
卫生间
公厕
更衣间
试衣间
办公室
仓库

# ============ 数字/等级标识类 ============
R15
R-15
R18
R-18
r15
r18
18+
18禁
成人向
限制级
H
H向
黄色
工口
绅士
里番
本子

# ============ 特定风格/流派类 ============
NTR
牛头人
绿帽
出轨
背叛
偷情
不伦
婚外
外遇
换妻
3P
4P
群交
轮流
多人
乱交
淫乱
淫乱派对
纯爱
爱情
恋人
情侣
男女朋友
暗恋
表白
初恋
催眠
洗脑
精神控制
药物
迷奸
强制
强迫
胁迫
威胁
暴力
粗暴
虐待
凌辱
强奸
轮奸
痴汉
电车
触摸
揉捏
爱抚
抚摸

# ============ 系列作品关键词 ============
寸止挑战
寸止系列
榨精系列
七日寸止
一日寸止
JOI系列
红绿灯挑战
射精管理
控精游戏
忍耐训练
高潮训练
敏感训练
调教训练
服从训练
奴隶养成
母狗养成
肉便器化
淫纹印记
雌堕
雌犬化
人类牧场
淫乱监狱

# ============ 谐音/变体/符号替代 ============
# 常见规避检测的写法
做@爱
做*爱
性@交
性*交
鸡b
鸡8
j8
jb
J8
JB
屄
bi
B
逼
屄
吊
吊吊
diao
艹
caо
操
艹你
c你
尻
gan
g
干
X交
X爱
ooxx
OOXX
ML
ml
啪啪啪
叭叭叭
嘿嘿嘿
嘿咻嘿咻
嗨咻
嘿休

# ============ 拼音/拼音首字母 ============
xing交
xing爱
zuo爱
gao潮
she精
yin道
yin茎
ru房
zuo*ai
xing*jiao
gan*pao
gan*pao
pao*niu
rou*bang
cao*bi
操*bi
日*逼

# ============ 英文/日文相关 ============
sex
fuck
fucking
dick
cock
pussy
boobs
tits
ass
cum
orgasm
masturbation
hentai
ero
ecchi
ahegao
bukkake
creampie
nakadashi
paizuri
fellatio
cunnilingus
69
BDSM
bondage
femdom
maledom
edging
denial
ruined orgasm
prostate
anal
deepthroat
blowjob
handjob
footjob
titfuck
rimjob

# ============ 平台/创作者相关 ============
# 避免在文件名中出现平台/来源信息
DLsite
FANZA
Getchu
dmm
dlsite
fanza
步非烟
JOK
buy1take2
月一姐姐
微密圈
尤物圈
觅圈
付费
会员
VIP
独家
限定
泄露
流出
破解版

# ============ 补充：身体部位委婉说法 ============
那里
下面
花园
秘密花园
禁地
私密
秘处
蜜壶
桃源
洞穴
入口
深处
最深处
敏感处
要害
命门

# ============ 补充：动词委婉说法 ============
疼爱
宠爱
爱抚
侵犯
吃掉
品尝
享用
占有
标记
征服
沦陷
屈服
弄
搞
玩弄
摆弄
折腾
欺负
欺负坏了
弄坏了
弄哭了
弄湿了
弄肿了

# ============ 补充：状态描述 ============
春心荡漾
欲火难耐
如狼似虎
情不自禁
把持不住
受不了了
不行了
太舒服了
太爽了
爽死了
要疯了
要死了
快疯了
融化了
要化了
被融化了
被征服了
被填满了
被撑满了
空虚
空虚寂寞
寂寞难耐

# ============ 补充：时间/频率描述 ============
通宵
一整晚
彻夜
不眠夜
连续
不停
一次又一次
反复
榨干
榨空
榨取
吸取
吸干
累瘫
虚脱
精疲力竭

# ===========================================
# GitHub开源词库补充（基于社区收集）
# ===========================================

# ============ 身体部位俗称补充 ============
# 男性器官
老二
命根子
下半身
小弟弟
小兄弟
大鸟
二弟
根部
肉根
大肉棒
粗壮
膨胀物
硬物
那根东西
那话儿
阳物
雄根
肉刃
欲棒

# 女性器官
下身
下面
那里
秘密花园
桃源
花径
蜜穴深处
花蕊
嫩肉
媚肉
蜜壶
玉门
桃花源
肉缝
小穴
嫩穴
蜜洞
蜜道
花道
幽径
密处
香径
玉体
娇躯

# 胸部
大胸
美乳
丰满
饱满
挺拔
雪白
白嫩
乳峰
双峰
胸脯
胸前
上围
酥胸
玉乳
雪乳
嫩乳
乳球
乳峰
胸器

# ============ 性行为动词补充 ============
# 直接动词
搞
弄
玩
上床
滚床单
云雨
交合
媾合
媾和
交媾
行房
同房
圆房
洞房
苟合
野合
欢好
欢爱
交欢
寻欢
作乐
行乐
取乐
玩弄
蹂躏
侵犯
侵入
进犯
攻陷
征服
占领
攻略
拿下
得手
得逞

# 委婉动词
疼你
要你
吃你
吃掉
享用你
品尝你
品味你
拥有你
占有你
得到你
拥抱
缠绵
温存
亲热
亲近
亲密
肌肤相亲
耳鬓厮磨
软玉温香

# 强度动词
用力
狠狠
深深
狠插
猛插
疯狂
放肆
肆意
尽情
纵情
恣意
为所欲为
随心所欲

# ============ 体位/姿势类 ============
正常位
传教士式
女上位
骑乘位
后入式
后入
后背式
背后
趴着
跪着
站立式
侧卧式
坐位
压迫式
老汉推车
观音坐莲
倒挂金钩
鸳鸯戏水
双龙出海
火车便当
背后环抱
面对面
抱着
跨坐

# ============ 音声专属术语补充 ============
# 催眠相关
催眠音声
催眠引导
催眠诱导
深度催眠
浅度催眠
催眠暗示
后催眠暗示
唤醒
唤醒暗示
放松引导
呼吸引导
身体扫描
意识下沉
潜意识
无意识
意识朦胧
半梦半醒
似睡非睡

# 声控/音频效果
双声道
3D音效
颅内环绕
全息音效
沉浸式
临场感
耳边细语
贴耳
入耳
颅内按摩
头部按摩
大脑按摩
酥麻感
触电感
战栗感

# 音声情境
纯爱向
攻略向
治愈向
训练向
惩罚向
奖励向
日常向
剧情向
无剧情
即兴
RP
角色扮演
情景模拟
沉浸体验

# 主播风格描述
温柔系
御姐系
萝莉系
正太系
女王系
S系
M系
攻系
受系
妹系
姐系
邻家
清纯
欲系
禁欲系
骚系

# ============ 时长标注 ============
# 音声作品常见时长描述
短音
长音
迷你版
完整版
精简版
加长版
增强版
豪华版
特别版
纪念版
周年版
合集
全集
系列
Part1
Part2
Part3
上篇
中篇
下篇
番外
前传
后传

# ============ 付费/会员相关 ============
# 平台特有标识
付费
收费
付费版
免费版
试看
试听
预览
预告
限时免费
会员专享
会员福利
高级会员
VIP专属
钻石会员
黄金会员
白金会员
至尊会员
终身会员
年费会员
月费会员

# ============ 分享/传播相关 ============
# 容易触发版权检测的词
分享
免费分享
资源分享
福利分享
独家分享
内部分享
私密分享
限量分享
泄露
流出
外流
内部流出
未公开
未发布
删除版
和谐版
无修版
完整无删减
无码
有码
破解版
去码版

# ============ 平台/来源标识补充 ============
# 更多内容平台
同人音声
音声工房
音声作品
语音作品
有声读物
声剧
广播剧
电台
播客
Podcast
NTS
Fantia
Patreon
Ci-en
DLsite作品
DMM作品
Booth
Gumroad
Ko-fi

# ============ 身体反应细节描述 ============
# 生理反应
湿了
流水
滴水
水声
咕叽
黏腻
黏湿
泥泞
泥泞声
水淋淋
湿淋淋
湿透了
湿哒哒
软绵绵
酥软
酥麻
发软
腿软
站不稳
走不动
浑身无力
四肢无力
瘫软
瘫痪
瘫倒
昏厥
眩晕
目眩
眼前发黑
失神
出神
恍惚
迷离
迷蒙

# 体温变化
发烫
滚烫
火热
灼热
燥热
体温上升
升温
发热
发烧
炽热

# 呼吸变化
呼吸急促
气喘吁吁
上气不接下气
喘不过气
呼吸困难
呼吸加快
呼吸紊乱
喘息不止
气息紊乱

# 心跳变化
心跳加速
心跳如鼓
砰砰直跳
心如擂鼓
小鹿乱撞
心慌意乱
心跳失常

# ============ 声音表现补充 ============
# 叫声类型
低吟
高吟
呜咽
哭泣
抽泣
呜呜
哽咽
啜泣
呻吟声
娇喘声
叫床声
淫叫声
浪叫声
哼哼声
嘤嘤声
吟哦
吟咏

# 声音音调
尖叫
嘶哑
沙哑
颤抖
发颤
颤音
转音
音调上扬
音调下降
破音
气音
鼻音
喉音
胸音
头音

# 语气助词
嗯
啊
哈
呀
哎
哎呀
哦
喔
哇
嘶
嘻
嘿
呵
唔
嗯嗯
啊啊
哈啊
呀啊

# ============ 情绪状态补充 ============
# 正面情绪
愉悦
兴奋
激动
兴奋不已
欣喜若狂
喜悦
快乐
开心
高兴
满足
心满意足
如愿以偿
称心如意
舒爽
畅快
痛快
爽快

# 负面情绪（羞耻类）
羞愧
羞耻
难为情
不好意思
害羞
脸红
羞红了脸
羞得无地自容
无地自容
丢人
丢脸
出丑
献丑

# 矛盾心理
挣扎
犹豫
矛盾
纠结
踌躇
举棋不定
难以抉择
左右为难
进退两难
欲拒还迎
欲迎还拒
半推半就
推拒
拒绝不了
无法拒绝

# ============ 时间节点描述 ============
# 过程阶段
开始
前戏
进入
正式开始
高潮前
高潮时
高潮后
结束
收尾
尾声
后续
余韵
回味

# 频率描述
第一次
第二次
第三次
再一次
又一次
一次次
一遍遍
反复
循环
轮流
交替
持续
不间断
连绵不绝

# ============ 程度副词 ============
非常
特别
格外
分外
十分
万分
极其
极度
极端
异常
特殊
尤其
尤为
更加
越来越
愈发
愈加
日益
逐渐
慢慢
一点点
一步步

# ============ 委婉表达补充 ============
# 性器官委婉说法
私密部位
私密处
隐私部位
敏感部位
敏感地带
要害部位
关键部位
致命点
弱点
命门
死穴

# 性行为委婉说法
那种事
这种事
那件事
那方面
男女之事
房事
床第之欢
床榻之欢
枕席之欢
鱼水之欢
巫山云雨
露水姻缘
一夕之欢
露水情缘

# ============ 数字/数量描述 ============
# 次数
一发
二连发
三连发
多发
连发
连射
连续射击
一射
一泄
一次就
首发
第一发
第二发
最后一发

# 量词
一滴
几滴
一股
几股
一波
几波
一阵
几阵
满满
满满一手
一大滩
一大片

# ============ 网络流行语/黑话 ============
# 擦边表达
开车
老司机
车速
飙车
上车
带带我
求上车
求资源
求种子
求链接
求番号
番号
车牌号
发车
发福利
福利姬
擦边
打球
开门
开门社区

# 暗语
涩涩
瑟瑟
色色
瑟琴
涩琴
好康的
有好康
冲冲冲
开冲
冲了
导管
导出来了
打胶
打🐔
开盒
来点
整点
冲图
好图
好活
活好
深夜放毒
放毒
福利
老福利
大福利
资源
好资源
精品资源

# ============ 文件格式标识 ============
# 容易触发的音频格式组合
MP3
MP4
WAV
FLAC
AAC
M4A
OGG
WMA
APE
音频
音频文件
音声文件
视频
视频文件
压缩包
RAR
ZIP
7Z
解压密码
提取码
密码
访问密码

# ============ 更多英文俗语 ============
# 常见英文表达
porn
porno
xxx
adult
mature
explicit
nsfw
not safe for work
+18
r-18
r18
erotic
kinky
naughty
dirty
hardcore
softcore
vanilla
fetish
kink
horny
aroused
turned on
wet
hard
stiff
rigid
ejaculate
ejaculation
climax
release
finish
come
came
squirt
gush
penetration
penetrate
thrust
pound
slam
ram
ride
mount
stroke
rub
touch
feel
grope
fondle
caress
tease
seduce
tempt
lure
arouse
excite
stimulate
satisfy
pleasure
gratify

# ============ 日文罗马音 ============
# 常见日文成人用语
ecchi
ero
hentai
ahegao
bukkake
nakadashi
paizuri
sumata
tekoki
shibari
gokkun
netorase
netorare
netori
tsundere
yandere
dandere
kuudere
osananajimi
imouto
onesan
sensei
senpai
kouhai
oppai
ochinchin
omanko
ochichi

# ============ 补充谐音规避 ============
# 更多谐音变体
做@
做*
性@
性*
射@
射*
插@
插*
操@
操*
干@
干*
X交
X行为
X生活
X能力
X欲
X趣
X技巧
X姿势
X时间
X频率

# ============ 补充医学/身体术语 ============
# 生殖系统
生殖器
生殖器官
性器
性器官
外生殖器
内生殖器
第二性征
性腺
性激素
睾酮
雌激素
孕激素
生殖腺
前列腺
前列腺液
尿道
尿道口
会阴
肛门
直肠

# 性功能
性功能
性能力
勃起功能
射精功能
性唤起
性反应
性高潮
不应期
性敏感
敏感带
G点
前列腺高潮
多重高潮
持久力
硬度
时长

# ============ 补充特殊场景 ============
# 公共场合
公共场所
公共厕所
公厕
洗手间
卫生间
更衣室
试衣间
电影院
图书馆
办公室
教室
走廊
楼梯间
天台
屋顶
停车场
车震
野战
户外
室外
公园
树林
海边
沙滩

# 交通工具
车内
车上
后座
驾驶座
副驾驶
电车
地铁
火车
飞机
船上
游艇

# ============ 补充关系类型 ============
# 禁忌关系
师生恋
师生关系
老师学生
上司下属
医生患者
父女
母子
兄妹
姐弟
叔侄
舅甥
继父继母
继兄妹
义父义母
干爹干女儿

# 特殊关系
援交
包养
金主
甲方
主顾
恩客
嫖客
皮条客
马夫
鸨母
老鸨

# ============ 补充色情产业相关 ============
# 从业者
风俗娘
泡泡浴
按摩女
技师
小姐
坐台小姐
陪酒女
女公关
伴游
外围女
援交妹

# 场所
红灯区
风月场所
声色场所
欢场
青楼
妓院
窑子
私娼馆
情趣酒店
主题酒店
钟点房
休息室

# 服务类型
全套
半套
打飞机
包夜
过夜
按钟
钟点
特殊服务
特殊按摩
保健
保健按摩
丝足
足交
乳推

# ============ 补充网络用语变体 ============
# 拼音首字母
ml
ppp
aappp
sj
gj
sxjb
nmlgb
wcnm
cao
ri
gan
sha
打 p p p
打 p
开 p
来 p
批
屁
批 爆

# 数字暗语
404
69
96
0.5
0.8
1.0
1314
520
886
233
666
999
2333

# ============ 补充动物相关隐喻 ============
# 常见动物隐喻
母狗
公狗
种马
骑马
老牛吃嫩草
老树开新花
老驴
驴友
打野
野猪
野马
野猫
发情
发情期
交配
交配期
配种
种马
母马
骑乘

# ============ 补充植物/食物隐喻 ============
# 植物隐喻
仙人掌
玉米
黄瓜
茄子
香蕉
山药
木耳
黑木耗
粉木耳
鲍鱼
贝壳
蚌壳
蛤蜊
海参
玉茎
玉柱
玉门

# 食物隐喻
吃桃
吃瓜
吃鸡
吃豆腐
喝奶
挤奶
酸奶
牛奶
白色液体
粘稠液体
乳白色
半透明

# ============ 补充文学性描述 ============
# 古典文学用语
风月
风情
风流
风骚
风尘
风尘女子
烟花之地
烟花柳巷
寻花问柳
拈花惹草
偷香窃玉
怜香惜玉
金屋藏娇
红袖添香
秦楼楚馆
青楼楚馆
温柔乡
销魂窟
极乐世界
极乐净土

# 诗词化表达
雨露恩泽
春风一度
一夕缠绵
共度良宵
春宵一刻
春宵苦短
良辰美景
风流韵事
韵事
艳事
艳遇
桃色新闻
桃色事件
绯闻
私情
幽会
偷情
私通
通奸
奸情

# ============ 补充医疗/健康相关 ============
# 性病相关
性病
性传播疾病
STD
艾滋病
AIDS
HIV
梅毒
淋病
尖锐湿疣
生殖器疱疹
衣原体
支原体
念珠菌
霉菌感染
滴虫
阴虱

# ============ 补充心理状态 ============
# 快感描述
快感
快乐
乐趣
享受
美妙
奇妙
曼妙
美好
舒服
舒适
舒畅
畅快
痛快
爽快
过瘾
满足
充实
饱满
幸福
销魂
欲仙欲死
升天
飞升
飘飘欲仙

# 痛苦描述（施虐/受虐）
痛
痛楚
疼痛
刺痛
绞痛
钝痛
酸痛
胀痛
难受
不适
折磨
煎熬
痛苦
苦痛
哭喊
求饶
求放过
放过
饶命