# ===========================================
# 音乐平台敏感词库 (网易云、抖音、QQ音乐等)
# 适用于: 歌曲名称、艺术家名、专辑名审核
# ===========================================

# ============ 低俗脏话类 ============
傻逼
傻B
SB
sb
操你
草你
草泥马
艹
尼玛
你妈
他妈
妈的
妈逼
狗逼
逼
屌
屎
滚蛋
去死
贱人
婊子
鸡巴
阴茎
阴道
性交
做爱
操逼
日逼
肏
嫖娼
卖淫
妓女
鸡婆
小姐服务
援交

# ============ 暴力血腥类 ============
杀人
砍人
捅死
打死
弄死
灭口
血腥
割喉
分尸
碎尸
虐杀
屠杀
自杀
自残
割腕
跳楼
上吊
枪杀
爆头

# ============ 毒品相关 ============
吸毒
贩毒
毒品
海洛因
冰毒
摇头丸
大麻
可卡因
K粉
麻古
白粉
嗑药
溜冰

# ============ 赌博相关 ============
赌博
赌钱
赌场
下注
押注
庄家
老虎机
六合彩
时时彩
网赌
菠菜

# ============ 色情暗示类 ============
约炮
一夜情
小黄
黄片
A片
AV
成人视频
裸体
裸照
露点
性感诱惑
调教
SM
捆绑
口交
乱伦
淫荡
骚货
发骚

# ============ 政治敏感类 ============
# 注: 具体政治人物名字请参考平台规定
反党
反政府
游行
暴动
示威
颠覆
独立
分裂
邪教
法轮功
六四
天安门事件
镇压
屠杀
维权

# ============ 歧视侮辱类 ============
支那
蝗虫
黑鬼
白皮猪
倭寇
小日本
棒子
阿三
gay
基佬
死gay
死基佬
人妖
残废
傻子
智障
脑残
白痴
弱智

# ============ 违法犯罪类 ============
诈骗
洗钱
行贿
受贿
贪污
走私
偷税
漏税
绑架
勒索
抢劫
盗窃
入室
越狱
传销

# ============ 网络引流 (音乐平台规则) ============
# 部分平台禁止在歌曲信息中引流
+V
+v
+微信
加微信
加V
私聊
私我
联系方式
二维码
扫码加

# ============ 谐音变体 (常见绕过方式) ============
傻B
傻b
sha bi
煞笔
沙比
啥B
撒币
草尼马
草泥🐴
日尼玛
尼马
你🐴
吗的
马的
fuc
fuk
wtf
wdnmd
nmsl
cnm
